*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: whitesmoke;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-inline: 1em;
  background-color: #1d2023;
}

h1 {
  font-size: 3.5rem;
  padding: 0.3em 0.5em;
}

div.content-container {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;

  padding: 0.5em 1em;
}

.grid-container {
  background-color: #ffffff;
  width: 550px;
  height: 550px;
  flex: 0 0 550px;

  /* for js */
  display: flex;
  flex-wrap: wrap;
}

.grid {
  border: 0.01px solid #c8bebc;
  flex: 1 1 auto;
}

.option-container {
  box-shadow: 0 0 5px white;
}

.option-container {
  font-family: inherit;
  background-color: #1d2023;
  border: 2px solid #333;
  border-radius: 8px;
  height: 550px;
  padding: 1em;
  flex: 0 0 20%;
  margin: 1em 1em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
}
.option-text {
  width: 100%;
  padding-block: 1em;

  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  gap: 1em;
}

.clr-text-container {
  /* background-color: #333; */
  padding-block: 0.3em;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 1.2rem;
  border-radius: 5px;
}

.clr-picker-container {
  width: 45px;
  height: 45px;
  background-color: #000000;
  border-radius: 2px;
}

.clr-picker-2 {
  background-color: whitesmoke;
}

.clr-picker {
  opacity: 0;
  width: 100%;
  height: 100%;
}

/* buttons */
button {
  color: whitesmoke;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  padding: 1em 1em;
  background-color: #1d2023;
  border: inherit;
  box-shadow: 0 0 2px white;
}

button:hover {
  background-color: #424949;
}

.slide-container {
  width: 100%;
}

.grid-slider {
  width: 100%;
  height: 5px;
  -webkit-appearance: none;
  background: whitesmoke;
  border-color: black;
  border-radius: 15px;
}
.grid-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 15px;
  border-radius: 50%;
  background: yellowgreen;
  cursor: pointer;
}
/* copied */

p.footer {
  flex: 0 0 6%;
  /*flex-growth : 0, flex-shrink: 0, flex-basis (height): 6%*/
  display: flex;
  justify-content: center;
  align-items: center;
}
